{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red41\green56\blue76;
\red55\green101\blue243;\red16\green60\blue192;\red175\green43\blue36;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c21176\c28627\c37255;
\cssrgb\c27451\c49412\c96471;\cssrgb\c6667\c33333\c80000;\cssrgb\c74902\c24706\c18431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Enhanced Concealed Carry Class\'a0\'a0\'a0\'a0 ____ $150.00\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 Women Only Enhanced CCW Class _____ $150.00
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 Pistol I: Basic Pistol Training _____ $100.00\'a0\'a0
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 Women Only Basic Pistol Training _____ $100.00
\fs25\fsmilli12800 \cb1 \
\

\fs24 \cb3 Rifle I: Basic Rifle Training _____ $100.00\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 Women Only Basic Rifle Training ______ $100.00\'a0 \'a0 \'a0 \'a0 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 NRA Range Safety Officer ______ $100.00
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 NRA Personal Protection in the Home ______ $100.00\'a0
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 NRA Personal Protection outside the Home ______ $100.00
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 Basic Pistol Rental Package (2-4 calibers w/ 50 rounds of ammo) ______ $50.00
\fs25\fsmilli12800 \cb1 \

\fs24 \cb3 CCW Pistol Rental Package (4 calibers w/ 100 rounds of ammo) ______ $75.00
\fs25\fsmilli12800 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf4 \cb3 Idaho Enhanced Concealed Carry Course
\b0 \'a0sponsored by American Defense, LLC.\'a0 Below is the info for the class that you called about.\'a0\'a0
\fs25\fsmilli12800 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 Course Date: Saturday, January 20, 2018
\b0 \cb1 \
\

\b \cb3 Location: Cliff's Guns Safes & Reloading\'a0 11505 W. Fairview Ave # 101 Boise, ID\'a0 83704
\b0 \cb1 \
\

\b \cb3 Time:\'a010 am MST (class will last approximately 8-10 hours)
\b0 \cb1 \
\

\b \cb3 Instructor:
\b0 \'a0
\b Beth Krenning,\'a0{\field{\*\fldinst{HYPERLINK "mailto:bkrenning@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 americandefensellc@gmail.com}}
\b0 \cb1 \
\
\

\b \cb3 INTRODUCTION:
\b0 \cb1 \
\cb3 The American Defense,\'a0Idaho Enhanced CCW Course teaches students the knowledge, skills, and attitude necessary to safely carry a firearm in public.\cb1 \
\
\
\cb3 Please email this information to:\'a0{\field{\*\fldinst{HYPERLINK "mailto:americandefensellc@gmail.com"}}{\fldrslt \cf6 \ul \ulc6 americandefensellc@gmail.com}}\'a0to ensure they have a seat reserved.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf7 \cb3 \ul \ulc7 NO LIVE AMMUNITION IS ALLOWED IN THE CLASSROOM
\b0 \cf4 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Bring your firearms and empty magazines to the class.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 CLASS PREREQUISITES:
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
None (Basic Pistol Course is highly recommended)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 COURSE LENGTH:
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Classes are expected to run approximately 8 hours per state requirement, including live fire qualification; please do not make plans for nor after the class as it may run longer depending on the class size.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 BREAKS AND LUNCH:
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We strive to provide a 10 minute break every 50 minutes with a 30 minute lunch scheduled around 1:00 PM MST. There are several fast food restaurants nearby or you may bring a snack lunch.\'a0Feel free to bring extra snacks and drinks.\cb1 \
\
\cb3 If you have special medical requirements or require shorter teaching times, please let us know and we will attempt to accommodate your needs.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 RANGE FEES:
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Students are responsible for any range fees.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 WHAT TO BRING:
\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Notepad, pens, highlighters.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
At least one handgun of any caliber\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
100 Rounds of Factory Fresh ammunition - no reloads are allowed.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Eye and Ear Protection (prescription glasses acceptable)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A positive attitude and wiliness to learn\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 IF YOU DO NOT OWN A HANDGUN:
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 We suggest signing up for our "Rental Package" which will allow you to shoot a variety of handguns and different calibers. This will allow you to get a feel of those calibers to determine which firearm may be right for you before you buy.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf4 \cb3 RESCHEDULES AND REFUNDS:
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Because of the costs involved in organizing and conducting courses, there are\'a0
\i\b \cf7 No Refunds
\i0\b0 \'a0\cf4 (as per our website). We understand life happens where the student may not be able to attend their scheduled class. American Defense will accommodate up to three reschedules.\cb1 \
\
\cb3 Additionally,\'a0
\i\b on very rare occasions
\i0\b0 \'a0an instructor may become ill, an emergency may occur, or the class may not meet minimum registration requirements to conduct the course. We need students to be understanding and work with us to reschedule a date.\cb1 \
\
\cb3 Again, thank you for choosing American Defense\'a0Firearms Training. We look forward to meeting you soon and hope you enjoy this fun and informative course. Feel free to call or email should you have additional questions.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs25\fsmilli12800 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Thank you,\cb1 \
\
\
\cb3 American Defense, LLC\cb1 \
\
\cb3 Beth Krenning\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:(208)%20409-3374"}}{\fldrslt \cf6 \cb3 \ul \ulc6 208-409-3374}}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Melissa Loepp\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:(208)%20447-7643"}}{\fldrslt \cf6 \cb3 \ul \ulc6 208-447-7643}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.americandefensellc.com/"}}{\fldrslt \cf6 \cb3 \ul \ulc6 www.americandefensellc.com}}}